
[server]
AppMode = debug
HttpPort = :10086
#JwtKey = 89js82js72
JwtKey = 78yin1234

[database]
Db = mysql
DbUser = root
DbPassword = 123456
DbName = ginblog
DbHost = 0.0.0.0
DbPort = 3306


[qiniu]
AccessKey =
SecretKey =
Bucket =
QiniuSever =

